# gamification-linkedin

./: README.md  pom.xml  translations.properties
gamification-linkedin-packaging/: pom.xml
gamification-linkedin-packaging/src/main/assemblies/: assembly.xml
gamification-linkedin-services/: pom.xml
gamification-linkedin-services/src/main/java/io/meeds/gamification/linkedin/plugin/: LinkedInConnectorPlugin.java
gamification-linkedin-services/src/main/java/io/meeds/linkedin/gamification/exception/: LinkedinConnectionException.java
gamification-linkedin-services/src/main/java/io/meeds/linkedin/gamification/model/: RemoteOrganization.java
gamification-linkedin-services/src/main/java/io/meeds/linkedin/gamification/oauth/: LinkedInApi20.java
gamification-linkedin-services/src/main/java/io/meeds/linkedin/gamification/plugin/: LinkedInConnectorPlugin.java
gamification-linkedin-services/src/main/java/io/meeds/linkedin/gamification/rest/: LinkedInWebhookController.java  LinkedinSettingsRest.java
gamification-linkedin-services/src/main/java/io/meeds/linkedin/gamification/services/: LinkedinService.java
gamification-linkedin-services/src/main/java/io/meeds/linkedin/gamification/storage/: LinkedinAccountStorage.java  LinkedinConsumerStorage.java
gamification-linkedin-services/src/main/java/io/meeds/linkedin/gamification/utils/: Utils.java
gamification-linkedin-services/src/main/resources/conf/portal/: configuration.xml  gamification-linkedin-connector-configuration.xml
gamification-linkedin-services/src/main/resources/db/changelog/: linkedin-connector.db.changelog-1.0.0.xml
gamification-linkedin-webapp/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.prod.js  webpack.watch.js
gamification-linkedin-webapp/src/main/java/io/meeds/gamification/linkedin/: GamificationLinkedInApplication.java
gamification-linkedin-webapp/src/main/java/io/meeds/linkedin/gamification/: GamificationLinkedInApplication.java
gamification-linkedin-webapp/src/main/resources/: linkedin.properties
gamification-linkedin-webapp/src/main/resources/locale/addon/: Gamification_en.properties
gamification-linkedin-webapp/src/main/resources/locale/portlet/: LinkedInWebHookManagement_en.properties
gamification-linkedin-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
gamification-linkedin-webapp/src/main/webapp/html/: linkedinWebHookManagement.html
gamification-linkedin-webapp/src/main/webapp/vue-app/connectorEventExtensions/: extensions.js  initComponents.js  services.js
gamification-linkedin-webapp/src/main/webapp/vue-app/connectorEventExtensions/components/: LinkedinEvent.vue  LinkedinEventDisplay.vue  LinkedinEventDisplayProjectItem.vue  LinkedinEventForm.vue  LinkedinProjectItem.vue  LinkedinSelectDirectoryDrawer.vue
gamification-linkedin-webapp/src/main/webapp/vue-app/connectorEventExtensions/js/: LinkedinUtils.js
gamification-linkedin-webapp/src/main/webapp/vue-app/connectorExtensions/: extensions.js
gamification-linkedin-webapp/src/main/webapp/vue-app/engagementCenterExtensions/: extensions.js
gamification-linkedin-webapp/src/main/webapp/vue-app/linkedinAdminConnectorExtension/: extension.js  initComponents.js  services.js
gamification-linkedin-webapp/src/main/webapp/vue-app/linkedinAdminConnectorExtension/components/: LinkedInAdminConnectionSettingDrawer.vue  LinkedInAdminConnectorEventItem.vue  LinkedInAdminConnectorEventList.vue  LinkedInAdminConnectorHook.vue  LinkedInAdminConnectorHookDetail.vue  LinkedInAdminConnectorHookList.vue  LinkedInAdminConnectorItem.vue  LinkedInAdminHookFormDrawer.vue
gamification-linkedin-webapp/src/main/webapp/vue-app/linkedinAdminConnectorExtension/js/: LinkedInConnectorService.js
gamification-linkedin-webapp/src/main/webapp/vue-app/linkedinUserConnectorExtension/: extension.js
gamification-linkedin-webapp/src/main/webapp/vue-app/linkedinUserConnectorExtension/js/: linkedinConnector.js
